# SharpSocks

./: .gitignore  README.md  SharpSocks.sln  Socks5Server.sln
Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  DataHandle.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
Client/Client/: App.axaml  App.axaml.cs  Client.csproj  DataHandle.cs
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Desktop/: Client.Desktop.csproj  Program.cs
Client/Client/Core/: TcpListen.cs  TcpLocal.cs  UdpLocal.cs
Client/Client/ViewModels/: MainViewModel.cs
Client/Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Client/Core/: TcpListen.cs  TcpLocal.cs  UdpLocal.cs
Server/: Config.json  DataHandle.cs  Program.cs  ProxyTypeEnum.cs  Server.csproj
Server/Core/: TcpListen.cs  TcpServer.cs  UdpListen.cs  UdpServer.cs
Share/: Share.csproj  Utils.cs
Socks5Local/: DataHandle.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Socks5Local.csproj  TCP_Local.cs  TCP_Start.cs  UDP_Local.cs
Socks5Local/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Socks5Server/: Program.cs  Socks5Server.csproj
Socks5Server/Core/: DataHandle.cs  Socks_Server.cs  Socsk_Listen.cs  TCP_Listen.cs  TCP_Server.cs  UDP_Listen.cs  UDP_Server.cs
